### ISSUE TITLE
Write to clipboard not working in KDE

### ISSUE THREAD

**Issue by dandago** [dacap/clip#31]
Hi,

I tried some of the examples, and I noticed that while they can read from the clipboard, it seems that writes fail silently.

I'm using Kubuntu 20.04 LTS, so Linux Ubuntu with KDE desktop.

Here are a few runs to illustrate.

Scenario 1

0. Clipboard had an image before running this
1. Run ./copy test
2. Output is "'test' copied"
3. Run ./paste
4. Output is "Clipboard content is 'Clipboard doesn't contain text'"

Scenario 2

0. Clipboard had an image before running this
1. Run ./helloworld
2. Output is: "'Hello World' was copied to the clipboard"
3. Run ./paste
4. Output is "Clipboard doesn't contain text"

Scenario 3

0. Clipboard had some text before running this
1. Run ./put_image
2. No output
3. Run ./show_image
4. Output is "Clipboard doesn't contain an image"

You get the idea. The writes aren't working and the reads are getting whatever was already in the clipboard before.

**Comment by dacap** [comment]
Hi @dandago, the examples on X11 only work if there is a X11 clipboard manager running on your system (I'm not sure if Kubuntu includes one, but I guess that it should). Generally on X11 a program is owner of the clipboard content, and must be running to share the clipboard content when someone want to paste its content in other program. As you can imagine, the command line examples don't keep running, so the data must be copied to the X11 clipboard manager when the program finishes.

Just in case check if you are compiling with the `CLIP_SUPPORT_SAVE_TARGETS` flag on (I suppose yes becase it's [hard-coded defined to 1](https://github.com/dacap/clip/blob/0a961d75f4ffbf3bf24d707cfa66d6bcc1c295be/clip_x11.cpp#L29)), and then check if you can put a breakpoint in the [~Manager destructor](https://github.com/dacap/clip/blob/0a961d75f4ffbf3bf24d707cfa66d6bcc1c295be/clip_x11.cpp#L133) and check if the `x11_clipboard_manager` is != 0 (if it's 0 it means that there is no X11 clipboard manager to copy the data, and the examples will not work, only a running application will work on that case, e.g. if your app has a window).

**Comment by dandago** [comment]
Yeah, `x11_clipboard_manager` is zero, as you thought.

I'll give this a try from an SDL2 window in the next couple of weeks. I suppose that should work fine, if I understood correctly.

**Comment by dacap** [comment]
That's right, if you keep your app running, it should work. Not sure if there is a X11 clipboard manager available for KDE (maybe Klipper?)

**Comment by dandago** [comment]
Looks like `clip::set_image()` worked from an SDL2 window.

I really like how the pixel metadata between this library and SDL2 is almost identical, so it's really easy to map between them.

Once I've explored this a bit further, I'll write an article explaining how to map between them (thus adding much-needed clipboard to any SDL2 application), and add clipboard support to my own [Picaxo 2](https://bitbucket.org/dandago/picaxo/wiki/Home).

Thanks very much for the help and this awesome library!

**Comment by dandago** [comment]
I managed to implement a paste function (via `get_image()`) into an SDL2 window, but there's a particular case where it didn't work.

KDE has a screenshot application called Spectacle, which has a "Copy to Clipboard" button. After using this, `get_image()`, explodes and I get the following output in the terminal:

```
munmap_chunk(): invalid pointer
Aborted (core dumped)
```

On the other hand, if I copy an image from another application (e.g. KolourPaint), it works fine.

**Comment by dacap** [comment]
Thanks for the kind words and the bug report @dandago, I'll take a look to this later. If you can give a try in the debugger that would be great (at least to have the stack trace), but in other case I'll try to take a look to this next week.

**Comment by dandago** [comment]
I would love to, but I moved to Linux quite recently, and while I can debug C++ in Visual Studio on Windows, I'm not really familiar with how to do that on Linux.

I'm quite happy to learn if you (or someone) could point me in the right direction.

**Comment by dacap** [comment]
One possible way is using `gdb` from your terminal, it's a terminal debugger, it's not user-friendly but can do the work:
```
$ gdb ./yourexecutable
````
Then inside gdb you can write `r` command:
```
(gdb) r
```
and then the crash happens use the `bt` command to get the backtrace:
```
(gdb) bt
```

**Comment by dandago** [comment]
Thanks, here you go:

```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff79dd859 in __GI_abort () at abort.c:79
#2  0x00007ffff7a483ee in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7b72285 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007ffff7a5047c in malloc_printerr (str=str@entry=0x7ffff7b741e0 "munmap_chunk(): invalid pointer") at malloc.c:5347
#4  0x00007ffff7a506cc in munmap_chunk (p=<optimized out>) at malloc.c:2830
#5  0x00007ffff7f558b7 in png_destroy_read_struct () from /lib/x86_64-linux-gnu/libpng16.so.16
#6  0x000055555555c5bb in clip::x11::read_png(unsigned char const*, unsigned long, clip::image*, clip::image_spec*) ()
#7  0x000055555555dd68 in clip::(anonymous namespace)::Manager::get_image(clip::image&) const::{lambda()#1}::operator()() const ()
#8  0x0000555555560e41 in std::_Function_handler<bool (), clip::(anonymous namespace)::Manager::get_image(clip::image&) const::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
#9  0x0000555555563ae0 in std::function<bool ()>::operator()() const ()
#10 0x000055555555f10d in clip::(anonymous namespace)::Manager::call_callback(xcb_get_property_reply_t*) ()
#11 0x000055555555ed70 in clip::(anonymous namespace)::Manager::handle_selection_notify_event(xcb_selection_notify_event_t*) ()
#12 0x000055555555e460 in clip::(anonymous namespace)::Manager::process_x11_events() ()
#13 0x000055555555c619 in clip::(anonymous namespace)::Manager::Manager()::{lambda()#1}::operator()() const ()
#14 0x0000555555561aef in void std::__invoke_impl<void, clip::(anonymous namespace)::Manager::Manager()::{lambda()#1}>(std::__invoke_other, clip::(anonymous namespace)::Manager::Manager()::{lambda()#1}&&) ()
#15 0x0000555555561a90 in std::__invoke_result<clip::(anonymous namespace)::Manager::Manager()::{lambda()#1}>::type std::__invoke<clip::(anonymous namespace)::Manager::Manager()::{lambda()#1}>(std::__invoke_result&&, (clip::(anonymous namespace)::Manager::Manager()::{lambda()#1}&&)...) ()
#16 0x0000555555561a2e in void std::thread::_Invoker<std::tuple<clip::(anonymous namespace)::Manager::Manager()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) ()
#17 0x00005555555619ef in std::thread::_Invoker<std::tuple<clip::(anonymous namespace)::Manager::Manager()::{lambda()#1}> >::operator()() ()
#18 0x00005555555619c4 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<clip::(anonymous namespace)::Manager::Manager()::{lambda()#1}> > >::_M_run() ()
#19 0x00007ffff7c9dcb4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#20 0x00007ffff7f29609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#21 0x00007ffff7ada103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by dacap** [comment]
Thanks for giving a try! It looks like the files don't have debug information (because there are no line numbers in the clip library code, but I might be wrong). I'll need to take a look to this personally next week with more time and debugging it step by step.

**Comment by dandago** [comment]
Alright. Maybe that's because I'm static-linking the clip library rather than using it as a git submodule.

**Comment by dacap** [comment]
Don't worry, the clip library can be compiled only statically, so to enable debug symbols you have to compile your whole project in debug mode (with gcc it's the `-g` flag and not using any kind of optimization like `-O2`).

**Comment by dandago** [comment]
I've noticed something else that might be related to the crashes I reported earlier.

Typically, if I copy an image from Chromium browser, then paste via the clip library, it will explode. This happens either with the invalid pointer / aborted error when invoking `get_image()` (same as I reported earlier), or else as a segmentation fault shortly after that, when trying to do something with the result of `img.data()`.

However, if I copy an image from Chromium browser into an image editor (e.g. KolourPaint), and then copy the image from there and paste into my application, it works fine. It seems like it might be an image format problem.

This problem doesn't happen when copying images from Firefox. Go figure.

I have some code you can play with in this branch here, which on my system (Kubuntu 20.04) reproduces the issue easily. You'll need to set up SDL2... I can provide some instructions for that in case you're unfamiliar. The `cr.sh` script has all you need to build and run the thing (just adjust the paths). Then just press Ctrl+V to paste something from the clipboard.
https://bitbucket.org/dandago/gigilabs/branch/sdl2clipboard

If you check out this code, the places where the crashes occur are at `get_image()` and the `memcpy()` a few lines down from there.

**Comment by dacap** [comment]
> If you check out this code, the places where the crashes occur are at get_image() and the memcpy() a few lines down from there.

Just in case, you can give a try to two things:

1) try changing this line: `int bufferSize = spec.width * spec.height * spec.bits_per_pixel / 8;` to something like:
    ```c++
    int bufferSize = spec.height * spec.bytes_per_row;
    ```

2) try to run the `examples/paste.cpp` to check if it does print the image in the clipboard correctly, or if it crashes.

**Comment by dacap** [comment]
Other thing (SDL related), is that it looks like the pixel data is not freed automatically (check the [Remarks section here](https://wiki.libsdl.org/SDL_CreateRGBSurfaceFrom)):

> No copy is made of the pixel data. Pixel data is not managed automatically; you must free the surface before you free the pixel data.

So you might use the `img.data()` in the SDL surface.

**Comment by ArturKovacs** [comment]
Hi! As @jonasmalacofilho's reference shows, we encountered this [issue](https://github.com/ArturKovacs/arboard/issues/4) in `arboard` the linux implementation of which is essentially a port of the linux implementation of `clip`. As a test, @jonasmalacofilho removed the condition for a non-zero clipboard manager id from [here in arboard](https://github.com/ArturKovacs/arboard/blob/2f3fde214745c09ed609a4316e661a3dfcf68b15/src/x11_clipboard.rs#L544), which is identical to [this in clip](https://github.com/dacap/clip/blob/5377679fd32f977b32b51d83e0fdc027adcdfe78/clip_x11.cpp#L133). Without requiring the clipboard manager to be non-zero, the copied text successfully remains on the clipboard after the process exited.

Currently it seems to me that it would be completely valid to just attempt the `SAVE_TARGETS` conversion no matter if the clipboard manager is zero or not. What do you think, @dacap?

**Comment by dacap** [comment]
Hi there! It passed some time since I've implemented this code so I'm not sure 100%. From the [freedesktop clipboard spec](https://www.freedesktop.org/wiki/ClipboardManager/) it says:

> If a client needs to exit while owning the CLIPBOARD selection, it should request the clipboard manager to take over the ownership of the clipboard, using the SAVE_TARGETS mechanism. If there is no clipboard manager, or if the SAVE_TARGETS conversion fails, the application should simply exit.

Anyway there is a bug in my code, I'm not checking if there is or not a clipboard manager present, I'm checking if there is a owner of the CLIPBOARD_MANAGER selection (which probably, if it's empty the X11 server could report it as "no owner" = 0, but that doesn't mean that there is no clipboard manager). I think we can just delete that code, I'll give a try to that tomorrow on Fedora and push the patch to master.

**Comment by dacap** [comment]
[I've just simplified (fixed) the code](https://github.com/dacap/clip/commit/1e262be75e448e575581e267904a8ec78bbc6991) to check the existence of the clipboard manager, wasn't able to test on KDE, but if someone can confirm that would be great 🙌

**Comment by krivahtoo** [comment]
It doesn't work on my KDE

**Comment by dacap** [comment]
Thanks for the informatin @krivahtoo, if someone can debug this issue that would be great. Anyway in a future I'll debug it on a VM.

**Comment by krivahtoo** [comment]
@dacap, It finally works 👍, I think there was a problem with my KDE, or something

**Comment by dacap** [comment]
Thanks for the answer @krivahtoo, I'll close this issue, in case that someone else has a problem with KDE with can re-open it.

**Comment by hansemro** [comment]
In case someone is having issues with images failing to get copied in KDE, uncheck "Ignore images" in KDE clipboard manager (Klipper) settings. https://github.com/hansemro/GDClip/issues/6#issuecomment-1100604247
